<doctype html>
    <html>
<style>
    .{
      padding:0;
      margin:0;
      font-family: cursive;
      box-sizing: border-box;
      }
        .hero{
            height: 100vh;
            width: 100%;
            background-image: url(plumbing1.jpeg);
            background-size: cover;
            background-position: center;
        }
        nav{
            display:flex;
            align-items:center;
            justify-content:space-between; 
            padding-top: 45px;
            padding-left:8%;
            padding-right: 8%;
            
        }
        .logo{
            color: white;
            font-size: 35px;
            letter-spacing:1px;
            cursor: pointer; 
        }
        span{
            color: #f9004d;
        }
        nav ul li{
            list-style-type:none;
            display: inline-block;
            padding: 10px 25px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        nav ul li a:hover{
            color: #f9004d;
            transition:.4s;
        }
        .content{
            position: absolute;
            top:50%;
            left: 8%;
            transform: translateY(-50%);
        }
        h1{
            color: white;
            margin: 20px 0px 20px;
            font-size: 75px;
        }
        h3{
            color: white;
            font-size: 25px;
            margin-bottom: 50px;
        }
        h4{
            color: #fcfc;
            letter-spacing: 2px;
            font-size: 20px;
        }
        .newslatter form{
            width: 380px;
            max-width: 100%;
            position: relative;
        }
        .newslatter form input:first-child{
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid #f9004d;
            outline: none;
            border-radius: 30px;
        }
        .newslatter form input:last-child{
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: #f9004d;
            color: white;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;    
        }
        .about{
            width: 100%;
            padding: 100px 0px;
            background-color: #191919;
        }
        .about img{
            height: auto;
            width: 430px;
        }
        .about-text{
            width: 550px;
        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:space-around;
        }
    .about-text h2{
        color: white;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
    
    }
        .about-text h5{
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom:  25px;
            text-transform: capitalize;
        }
        .about-text p{
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        button{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold; 
            padding: 13px 30px; 
            border-radius: 30px;
            transition: 4s;
        }
        button:hover{
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
        .service{ 
            background-color: #101010;
            width: 100%;
            padding: 100px 0px;  
        }
        .title h2{
           color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }
        .box{
            display:flex;
            justify-content:center;
            align-items: center;
            min-height: 400px;
        }
        .card{
            height: 365px;
            width: 335px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow:hidden;
            text-align: center;
        }
        .card i{
            font-size: 50px;
            display: block;
            text-align: center;
             margin: 25px 0px;
            color: #f9004d;
        }
        h5{
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }
        .pra p{
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }
        .card .button{
             background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold; 
            padding: 9px 22px; 
            border-radius: 30px;
            transition: 4s;
        }
        .card .button:hover{
        background-color: transparent; 
            border: 2px solid #f9004d;
            cursor: pointer;
        }
        .contact-me{
            width: 100%;
            height: 290px;
            background-color: #191919;
            display: flex;
            align-items: center;
            flex-direction:column;
            justify-content: center;
        }
        .contact-me p{
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
        }
        .contact-me .button-two{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold; 
            padding: 9px 22px; 
            border-radius: 30px;
            transition: 4s; 
        }
        .contact-me .button-two:hover{
             background-color: transparent; 
            border: 2px solid #f9004d;
            cursor: pointer;
        }
        footer{
            position: relative;
            width: 100%;
            height: 400px;
            background-color: #101010;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
        }
        footer p:nth-child(1){
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
        }
        footer p:nth-child(2){
            color: white;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height:26px;
        }
        .social{
            display: flex;
        }
        .social a{
           width: 45px;
            height:45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9004d;
            margin: 22px 10px;
            border-radius: 50%;
            margin: 22px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .social a:hover{
            transform: scale(1.33);
            transition: 3s;
        }
        .end{
            position: absolute;
            color: #f9004d;
            bottom: 35px;
            font-size: 14px;
        }
    </style>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Geubkon<span>Enterprise</span></h2>         
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="ab.html">About us</a></li>
                <li><a href="service.html">Our product</a></li>
                <li><a href="#">Our gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <h4>Welcome</h4>
            <h1>To Geubko <span>Enterprise</span></h1>
            </h4>
            <h3>Your store for plumbing materials</h3>
        <div class="newslatter">
            <form>
                <input type="email" name="email" id="mail"placholder="Enter your Email"><br><br>
                <input type="submit"name="submit" value="lets start">
            </form>
        </div>
        </div>
    </div>
  
     <section class="about">
         <div class="main">
             <img src="plumbing4.jpeg">
             <div class="about-text">
                 <h2>About me</h2>
                 <h5>We supply all kind of <span>plumbing material</span></h5>
                 <p>We are Geubko Enterprise, supplers of all kind of plumbing material,we give you unique and quality product that can last for you as long as you live</p>
                 <button type="button">let talk</button>
             </div>
         </div>
    </section>  
    <div class="service">
    <div class="title">
        <h2>Our Services</h2></h>
        </div>
    
    <div class="box">
        <div class="card">
            <i class="fa-solid fa-bars"></i>
            <h5>Plumbing Material</h5>
            <div class="pra">
                <p>Every plumbing fitting you are lookig for, we are always their to give you a unique,quality and affordable plumbing material </p>
                <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
        
        
        <div class="card">
            <i class="fa-solid fa-user"></i>
            <h5>Plumbing Material</h5>
            <div class="pra">
                <p>Every plumbing fitting you are lookig for, we are always their to give you a unique,quality and affordable plumbing material </p>
                <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
            
        <div class="card">
            <i <i class="fa-solid fa-bell"></i>
            <h5>Plumbing Material</h5>
            <div class="pra">
                <p>Every plumbing fitting you are lookig for, we are always their to give you a unique,quality and affordable plumbing material u</p>
                <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
    </div>
    </div>

<div class="contact-me">
<p>let supply you cement and plumbing material</p>
    <a class="button-two" href="#">Call Me</a>
</div>


<footer>
<p>Geubko Enterprise</p>
    <p>for more enquiries visit us on our social media handle</p>
    <div class="social">
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <p class="end">CopyRight By Geubko Enterprise</p>
</footer>
        </body>
</html>
   