<doctype html>
    <html>
<style>
    .{
      padding:0;
      margin:0;
      font-family: cursive;
      box-sizing: border-box;
      }
        .hero{
            height: 100vh;
            width: 100%;
            background-color: #191919;;
            background-size: cover;
            background-position: center;
        }
        nav{
            display:flex;
            align-items:center;
            justify-content:space-between; 
            padding-top: 45px;
            padding-left:8%;
            padding-right: 8%;
            
        }
        .logo{
            color: white;
            font-size: 35px;
            letter-spacing:1px;
            cursor: pointer; 
        }
        span{
            color: #f9004d;
        }
        nav ul li{
            list-style-type:none;
            display: inline-block;
            padding: 10px 25px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        nav ul li a:hover{
            color: #f9004d;
            transition:.4s;
        }
        
        .service{ 
            background-color: #101010;
            width: 100%;
            padding: 100px 0px;  
        }
        .title h2{
           color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }
        .box{
            display:flex;
            justify-content:center;
            align-items: center;
            min-height: 400px;
        }
        .card{
            height: 365px;
            width: 335px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow:hidden;
            text-align: center;
        }
        .card i{
            font-size: 50px;
            display: block;
            text-align: center;
             margin: 25px 0px;
            color: #f9004d;
        }
        h5{
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }
        .pra p{
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }
        .card .button{
             background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold; 
            padding: 9px 22px; 
            border-radius: 30px;
            transition: 4s;
        }
        .card .button:hover{
        background-color: transparent; 
            border: 2px solid #f9004d;
            cursor: pointer;
    
        }
        footer{
            position: relative;
            width: 100%;
            height: 400px;
            background-color: #101010;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
        }
        footer p:nth-child(1){
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
        }
        footer p:nth-child(2){
            color: white;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height:26px;
        }
        .social{
            display: flex;
        }
        .social a{
           width: 45px;
            height:45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9004d;
            margin: 22px 10px;
            border-radius: 50%;
            margin: 22px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .social a:hover{
            transform: scale(1.33);
            transition: 3s;
        }
        .end{
            position: absolute;
            color: #f9004d;
            bottom: 35px;
            font-size: 14px;
        }
    </style>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Geubkon<span>Enterprise</span></h2>         
            <ul>
                <li class="active"><a href="page.html">Home</a></li>
                <li><a href="ab.html">About us</a></li>
                <li><a href="service.html">Our product</a></li>
                <li><a href="#">Our gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    
  
      
    <div class="service">
    <div class="title">
        <h2>Our Services</h2></h>
        </div>
    
    <div class="box">
        <div class="card">
            <i class="fa-solid fa-bars"></i>
            <h5>Plumbing Material</h5>
            <div class="pra">
                <p>Every plumbing fitting you are lookig for, we are always their to give you a unique,quality and affordable plumbing material </p>
                <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
        <div class="card">
            <i class="fa-solid fa-user"></i>
            <h5>Plumbing Material</h5>
            <div class="pra">
                <p>Every plumbing fitting you are lookig for, we are always their to give you a unique,quality and affordable plumbing material </p>
                <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
            
        <div class="card">
            <i <i class="fa-solid fa-bell"></i>
            <h5>Plumbing Material</h5>
            <div class="pra">
                <p>Every plumbing fitting you are lookig for, we are always their to give you a unique,quality and affordable plumbing material u</p>
                <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
    </div>
    </div>
        
        
            
        


<footer>
<p>Geubko Enterprise</p>
    <p>for more enquiries visit us on our social media handle</p>
    <div class="social">
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <p class="end">CopyRight By Geubko Enterprise</p>
</footer>
        </body>
</html>
   
               